if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '04703ddcb4427915c6a790783dcfaed7';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75pt-BR';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/04703ddcb4427915c6a790783dcfaed7/default+pt_BR.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/04703ddcb4427915c6a790783dcfaed7/default+pt_BR.I.js", false);
}
