var __IntegralASDiagnosticCall = function(){};

try {
	var __IntegralASConfig = {
		jsDoSplit : "false",
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		useAdTalk : "true",
		jsDiag:'false',
		version:'0',
		cookieDomain:'sc.iasds01.com/dtc',
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr'},
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		protocol:'http',
		jsref : "http://www.cpearson.com/excel/Clipboard.aspx",
		asid : "3fbeb5ab-2eec-11e4-a68e-0025904ea168",
		allowViewability : "true",
		jsFeatures : "mousetrack:0,viewabilityready,consecutive,cachebust:0,forcecocoa:10,rattie:100,exch,recordalternate:100,cocoapuffs,usedtdomain,nextcocoa,bapiDiag:10,cookie,postDts:0,videotwoseconds,getPl,decodePl,resolution",
		adTalkDtCall : "true",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "",
		adHeight : "",
		forceAppend : "true",
		requrl : "http://pixel.adsafeprotected.com/",
		reqquery : "anId=110&advId=187043&campId=1944014&pubId=1360&placementId=160x600&chanID=16375347&adsafe_par&bidurl=http://www.cpearson.com/excel/Clipboard.aspx&bidPr=0.490422&uId=2644640688412064026&impId=5181711251036378749&adsafe_par",
		mode : "jload",
		adsafeSrc : "",
		adsafeSep : "",
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "http://pixel.adsafeprotected.com/jload?anId=110&advId=187043&campId=1944014&pubId=1360&placementId=160x600&chanID=16375347&adsafe_par&bidurl=http://ww",
		accountForSadImps:'',
		sendCookie:'false',
		fwMonitoring:'',
		mn: "app19dal",
		videoId : ''
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.thisScriptNode = (function() {
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralAS.asid + '"/>');
				result = document.getElementById('s' + __IntegralAS.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

__IntegralASConfig.initialize=function(h){var Fa=function(){var a=-1!==h.mode.indexOf("jsvid"),b=g.isDef(window.JSON)&&g.isDef(window.postMessage),b="true"===h.useAdTalk&&b,c,d,f,e,k=ca(),n=da(),q=new ea,p=fa(q),m=new ga,w=ha(),t=ia(),B=ja(),A=ka(),y=la(p,k),l=ma(p),C=na(p),s=oa(p),u=pa(),K=qa(s,p),sa=ra(s),v=a?ta(B):{},x=a?ua(h.videoId,q,v,B):{},a=va(u,K,A,x),z=wa(a,y,p,k,C,m,s,B,x,v),v=xa(y,z,n),u=ya(y,z,k,q,n),F=za(a,s,y,z,p,k,sa,q,C,K,m,v,A,w,n,B,x),n=Aa(y,z,p,k,C,u,m,s,F);z.setViewabilityMod(F);
b&&(c=Ba(p));var s="0"!==s.getFlashVersion(),O,q=!F.useFlash();if(!function(){var a=!1;try{if(g.isDef(h)&&g.isDef(h.killPhrases)&&""!==h.killPhrases){var d=h.adsafeSrc?h.adsafeSrc:h.requrl+h.reqquery,c=h.killPhrases.split(",");g(c).each(function(b,f){f=decodeURIComponent(c[b]).replace(/^\s+|\s+$/g,"");-1!==d.search(f)&&(a=!0)})}}catch(b){p.add(p.ERROR_KILL_IT)}return a}()){if(b)try{c.createAdProxy(h),c.findFrames(),c.listen(),c.sendMessages(),m.addItem(c.getFrameStore(),"fm")}catch(G){p.add(p.ERROR_ADTALK_GENERAL)}var H;
try{"true"!==h.minimizeCalls&&F.init();k.on("mousetrack")&&(e=Ca(a,m),e.init());H=t.detectTopURL();k.on("exch")&&(d=Da(p,m),d.parse(H));if(k.on("getPl")&&navigator&&navigator.plugins){f=Ea(navigator.plugins);var I=f.hash();m.addItem({output:I.join(".")},"pl",{type:z.codes.ADTALK});if(k.on("decodePl")&&I.length){var M=f.decode(I);m.addItem({output:M.join(".")},"pd",{type:z.codes.ADTALK})}}var D=l.getProps();g(D).each(function(a,d){m.addItem({output:d},a,{type:"UFO"})})}catch(R){p.add(p.ERROR_IMPRESSION_LEADUP)}n.sendCookie();
n.send(H);"true"===h.useViewabilityNotification&&h._onMeasurable&&(q||s)&&y.notify(h._onMeasurable);"true"===h.adTalkDtCall&&"true"!==h.minimizeCalls&&(O=(new Date).getTime(),r.execAtEndOfThread(function(){r.execAtEndOfThread(function(){var a={output:(new Date).getTime()-O};m.addItem(a,"sinceFw",{type:z.codes.ADTALK});g.isDef(F.readyFired())&&m.addItem({output:F.readyFired()},"readyFired",{type:z.codes.ADTALK});z.send(null,z.codes.ADTALK)})}))}},g=function(a){var b=function(d){return a instanceof
Object&&(d||!(a instanceof Array))},c=function(d,c){if(a.length===+a.length)for(var b=0,f=a.length;b<f;++b)d(b,a[b]);else for(b in a)(a.hasOwnProperty(b)||c)&&d(b,a[b])},d=function(a,d){var b=[];c(function(c,f){var e=a(c,f);if(void 0!==e||d)b[b.length]=e});return b},f=function(a,d){d=d||",";var b=[];c(function(d,c){b.push(a(d,c))});return b.join(d)},e=function(a,d,c){for(var b in d)if(c||d.hasOwnProperty(b))a[b]=d[b];return a},k=function(a){var d={};c(function(c,f){var k=a(c,f);b(k)&&e(d,k)});return d};
return{each:c,isObj:b,invert:function(){return k(function(a,d){var c={};c[d]=a;return c})},mapToObj:k,map:d,toParams:function(a){return f(function(a,d){return a+":"+d},a)},stringify:f,mixin:function(d,c,b){!0!==d?(b=c,c=e(a,d,b)):(d=e({},a,b),c=e(d,c,b));return c},find:function(a){var d;c(function(c,b){a(c,b)&&(d=b)});return d},toArray:function(){return d(function(a,d){return d})}}};g.toBase=function(a,b){var c,d=0>a,f="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split(""),e=[];
a=d?-a:a;do c=a%b,e.push(f[c]),a=(a-c)/b;while(0<a);e=e.reverse().join("");return d?"-"+e:e};g.isDef=function(a){return"undefined"!==typeof a};g.isUndef=function(a){return!g.isDef(a)};g.noop=function(){};g.isFunction=function(a){return"function"===typeof a};g.useIfDef=function(a){return g.isDef(a)?a:!1};g.stringifyTriState=function(a){return!0===a?1:!1===a?0:"na"};var Y=function(a,b,c,d,f,e){var k=new a(document.body,b.width/2,b.height/2,d,f,e),n,q,p=0;c=c||g.noop;n=setInterval(function(){k.isNotReadyToReport()||
q?(5===++p||q)&&clearInterval(n):(q=!0,c(k.createdFlash),clearInterval(n))},50);return{checkViewable:function(){var a=!k.isNotReadyToReport(),d=k.isInView(),b=d?l.IN_VIEW:l.OUT_OF_VIEW,d=d?100:0;a&&!q&&(q=!0,c(k.createdFlash));return{str:a?b:l.NA,pct:a?d:-1}}}},ea=function(){var a={};return{on:function(b,c){a[b]=a[b]||new V;a[b].push(c)},trigger:function(){var b=g(arguments).toArray(),c=a[b.shift()];c&&c.run.apply({},b)}}},Z=function(a,b,c,d,f,e){var k,n,q,p=function(a,d){return'<param name="'+a+
'" value="'+d+'"/>'},m=function(){var a;a=new $;var c=h.cocaPuffsPath;a.sub="static";a.master=a.master.split(":")[0];c&&(a.master=c,a.sub="");var c=a+(d.on("nextcocoa")?"/detector3.pix":"/detector2.pix"),b=p("allowscriptaccess","always"),f=p("movie",c)+p("play","true")+p("loop","true");e.browserIs("i")?(a=document.createElement("div"),a.innerHTML="<object "+('id="blag'+h.birthdate+'" ')+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" '+('type="'+l.FLASH_MIME+'" ')+('data="'+c+'" ')+">"+f+b+
"</object>",k=a.firstChild):(k=document.createElement("object"),k.data=c,k.type=l.FLASH_MIME,k.innerHTML=b);k.style.position="absolute";k.style.width="1px";k.style.opacity="0";k.style.height="0px";return k},w=function(a){a.style.height=q?"1px":"2px";q=!q;r.execAtEndOfThread(function(){t()&&(n=a.isInView())})},t=function(){return k&&g.isFunction(k.isInView)};(function(a,d,c){var b=m(),e=b.style;e.left=d+"px";e.top=c+"px";a.appendChild(b);e.height="1px";f.onHiddenChange(function(a){a?e.height="0px":
w(b)})})(a,b,c);return{isInView:function(){var a;t()&&(a=k.isInView(),e.browserIs("w")&&a!==n&&w(k));return t()&&a},isNotReadyToReport:function(){return!t()},createdFlash:k}},aa=function(a){return{doEligibleJobs:function(b){var c=a[0],d=c&&c.time;d&&b>=d&&(c.task(),a.shift())},getNextJob:function(){return a[0]}}},ga=function(){var a=0,b={},c=function(d,c,b){if(g.isUndef(d.output))throw Error("item with id "+c+' must have "output" method');this.item=d;this.id=c||++a;this.props=b||{};this.output=function(){return g.isFunction(d.output)?
d.output():d.output}};return{addItem:function(a,f,e){a=new c(a,f,e||{});b[a.id]=a},iterate:function(a){var c,e,k=[];for(c in b)b.hasOwnProperty(c)&&(e=a(c,b[c]))&&k.push(e);return k},getItem:function(a){return b[a]}}},V=function(){var a=[];return{push:function(b){a[a.length]=b},run:function(){var b=arguments;g(a).each(function(a,d){d.apply({},b)})}}},Ga=function(a){var b=a||1,c=0,d=0,f=0,e=0;return{start:function(){0===c%b&&(f=r.now())},stop:function(){0===c%b&&(e+=r.now()-f,d++);c++},getTime:function(){return e},
getCount:function(){return d}}},ba=function(a){var b=0,c=u.getTagTime(),d=0,f,e;return{getTotalTime:function(){return d},stop:function(){b=0;c=u.getTagTime()},mark:function(){f=u.getTagTime()-c;b+=f;b>a&&(e=b-f<a,d+=e?b:f);c=u.getTagTime()}}},$=function(a){a=a||h.adsafeSrc||h.requrl;var b=/^(http|https):\/\/(([^\/\.]*)\.([^\/]*))/.exec(a);return{fullDom:b[0],sub:b[3],master:b[4],toString:function(){var a=this.sub;return b[1]+"://"+(a?a+".":"")+this.master}}},va=function(a,b,c,d){var f=-1!==h.mode.indexOf("jsvid"),
e=c.isMobileApp(),k=null,n=h.thisScriptNode.parentNode,q=!1,p=!1,m;return{calcDims:function(){var d,c=-1;d=u.embedded?b.calcDims():a.calcDims(k,n);G.isValidDims(d)&&(c=G.round(d));return c},find:function(){var a,b=function(){var d=v.findLargestChildNode(n);1<v.getNodeArea(d)?(m="a",a=d,p=!0):(m="s",k||(a=v.getPlaceholderSpan(),n.insertBefore(a,h.thisScriptNode.nextSibling)))};p||(e?(b(),m=c.getDetectionMethod()):f?(m="v",a=d.findVideo(),p=!0):u.embedded?(m="i",a=window,p=!0):b());(k=a||k)&&k!==window&&
k.parentNode!==n&&(n=k.parentNode,q=!0);return k},isObstructed:function(a){var d=null;if(k&&!u.embedded&&a&&g.isDef(document.elementFromPoint)){var c=r.floor(a.x+a.width/2);a=r.floor(a.y+a.height/2);c=document.elementFromPoint(c,a);null!==c&&(d=c!==k)}return d},getDetectionMethod:function(){return m},isDetected:function(){return p},getParent:function(){return n},hasParentChanged:function(){return q}}},Ba=function(a){var b=[],c=function(a){var d;a=a||h;a.reqquery?d=a.reqquery.split(/(?:anId=|anid=|ANID=)([^&]*)/)[1]:
(d=a.adsafeSrc.split("/"),d=d[5]+"-"+d[6]);a={adId:d,adSafeId:a.asid};b.push(a);return a},d=function(){var a=[],d={},c={noMe:!0};return{addFrame:function(b){a.push(b);d[b.pageId]=b;b.isMe&&(c=b)},list:a,lookup:d,me:function(){return c},output:function(){var d,b,f,e,k=[];for(d=0;d<a.length;d++)if(f=a[d],f.isLeaf||f.isMe||g.isDef(f.selfDescription)){e="";for(b=0;b<f.position.length;b++)e+=(Number(f.position[b])+1).toString(36);e+=f.isMe?"*":"";e+=0!==f.adProxies.length?"."+f.adProxies[0].adId:"";k.push(e)}return g.toBase(c.unifiedId,
62)+"+"+k.join("|")}}},d=new d,f=function(a,c){var f=a===window,e={position:c.slice(0),pageId:c.join("-"),domObj:function(){return a},isMe:f,isLeaf:!a.frames.length,adProxies:f?b:[],selfDescription:void 0,unifiedId:h.birthdate,toString:function(){return JSON.stringify(e)},addDescription:function(a){e.selfDescription=a;e.adProxies=a.adProxies}};d.addFrame(e);return e},e;e=new function(){var a=function(d,c){var b=c.length,e=d.frames;if(!(new f(d,c)).isLeaf){for(var k=0;k<e.length;k++)c[b]=k,a(e[k],
c);c.pop()}};return{start:function(){a(top,[0])}}};var k=function(a){var d={srcId:h.asid,srcKey:h.asid.split("-")[2],srcStart:h.birthdate,getMessageTime:void 0,replyTo:document.location,sendMessage:function(c,b){b=b||"*";a.getMessageTime=r.now();delete d.updateMessage;delete d.sendMessage;c.postMessage(JSON.stringify(d),b)},updateMessage:function(d){a=d(a)},messageContent:a||{}};return d},n;n=new function(){var c=[],b=function(a){var c=d.me();(new k({self:c,expectedPageId:a.pageId,unifiedId:c.unifiedId})).sendMessage(a.domObj())};
return{sendMessages:function(){var a,c;for(a=0;a<d.list.length;a++)c=d.list[a],c.isMe||b(c)},listen:function(){x.addEvent(window,"message",function(e){var k,t,n,l=d.me();try{k=JSON.parse(e.data);t=k.messageContent;if(h.asid.split("-")[2]!==k.srcKey||!k.hasOwnProperty("messageContent"))return;t.unifiedId<l.unifiedId&&(l.unifiedId=t.unifiedId)}catch(y){return}c.push(k);try{if(t.expectedPageId!==d.me().pageId)a.add(a.ERROR_ADTALK_DUBIOUS);else{n=d.lookup[t.self.pageId];if(g.isUndef(n)||g.isUndef(n.selfDescription))n=
n||new f(e.source,t.self.pageId.split("-")),b(n);n.addDescription(t.self)}}catch(r){a.add(a.ERROR_ADTALK_DUBIOUS)}})}}};return{sendMessages:n.sendMessages,listen:n.listen,findFrames:e.start,createAdProxy:function(a){return new c(a)},getFrameStore:function(){return d||""}}},oa=function(a){var b=function(){var a=function(a){return a.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(",").join(".")};try{try{var d=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{d.AllowScriptAccess="always"}catch(c){return"6"}}catch(b){}return a((new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))}catch(f){try{if(navigator.mimeTypes[l.FLASH_MIME].enabledPlugin)return a((navigator.plugins["Shockwave Flash 2.0"]||
navigator.plugins["Shockwave Flash"]).description)}catch(g){}}return"0"},c=function(a){return f()===a},d=function(){return document&&document.documentMode?document.documentMode:l.NA},f=function(){var a="u";try{if(g.isDef(window.opera)&&g.isDef(window.opera.buildNumber))a="o";else if(g.isDef(window.mozInnerScreenY))a="g";else if(g.isDef(window.chrome)&&g.isDef(window.chrome.csi))a="c";else if(g.isDef(window.WebKitPoint))a="w";else if(g.isDef(window.attachEvent)||g.isDef(window.msCrypto))a="i"}catch(d){}return a};
return{browserIs:c,getFlashVersion:b,getDocumentMode:d,getBrowserVendor:f,params:function(){var a=f(),k=b(),n=5;c("i")?window.msCrypto?n=11:window.atob?n=10:document.addEventListener?n=9:window.JSON&&document.querySelector?n=8:window.XMLHttpRequest?n=7:document.compatMode&&(n=6):n=l.NA;var q=d(),h;h=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}","{89820200-ECBD-11CF-8B85-00AA005B4383}"];var m=l.NA,w=document.createElement("div");try{if("-ms-ime-align"in document.documentElement.style)m=
"11";else{w.style.behavior="url(#default#clientcaps)";for(var t=0;t<h.length&&!(m=w.getComponentVersion(h[t],"componentid").replace(/,/g,"."));t++);}}catch(B){}h=m;m=l.NA;g.isDef(window.navigator)&&g.isDef(window.navigator.appName)&&(m=window.navigator.appName.toLowerCase()[0]);return{br:a,fv:k,bv:n,dm:q,abv:h,an:m}}}},la=function(a,b){var c=function(a,c,e){var k=!e&&b.on("postDts")&&x.getXHR2();k?(k.open("POST",a),k.onreadystatechange=function(){4===k.readyState&&200===k.status&&c&&c()},k.send()):
(e=new Image,c&&(e.onload=c),e.src=a)};return{addNode:function(a,c){var b,k,g=h.thisScriptNode.parentNode;c=c||a;a=1<arguments.length?a:"script";b={script:['<script type="text/javascript" src="','">\x3c/script>'],iframe:['<iframe width="100%" height="100%" frameborder="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" src="','"></iframe>'],img:['<img src="','"/>']}[a];k=b[0]+c+b[1];"true"===h.forceAppend?"script"!==a?(b=document.createElement("DIV"),b.innerHTML=k,g.appendChild(b.childNodes[0])):
(b=document.createElement("SCRIPT"),b.src=c,g.appendChild(b)):document.write(k)},send:c,exec:function(a){var c=document.createElement("script");c.type="text/javascript";c.src=a;h.thisScriptNode.parentNode.appendChild(c)},notify:function(d){g.isFunction(d)?d():"string"===typeof d?c(d):a.add(a.ERROR_NOTIFY_CLIENT)}}},l={MILLIS_PER_SEC:1E3,FLASH_MIME:"application/x-shockwave-flash",IN_VIEW:"inView",OUT_OF_VIEW:"outOfView",PARTIAL_VIEW_PLUS:"partialViewPlus",PARTIAL_VIEW_MINUS:"partialViewMinus",NA:"na",
DT_CODES:{UNLOAD:"u",PING:"p",ADTALK:"a",VIEWABILITY_READY:"v",VIDEO_EVENTS:"m",BAPI_DIAGNOSTIC:"b",POS_INVIEW:"t"}},u=function(){var a=window!=top,b=function(){var a;try{a=!!top.document}catch(d){a=!1}return a}();return{embedded:a,friendly:b,getTagTime:function(){return r.now()-h.birthdate},getPageTime:function(){return g.isDef(window.chrome)&&g.isDef(window.chrome.csi)&&g.isFunction(window.chrome.csi)?r.round(chrome.csi().pageT):l.NA},friendlyIframe:a&&b,xDomainIframe:a&!b}}(),x={addEvent:function(a,
b,c,d){g.isDef(a.addEventListener)?"mouseenter"===b?a.addEventListener("mouseover",x.mouseEnter(c),d):"mouseleave"===b?a.addEventListener("mouseout",x.mouseEnter(c),d):a.addEventListener(b,c,d):g.isDef(a.attachEvent)&&a.attachEvent("on"+b,c)},removeEvent:function(a,b,c){g.isDef(a.removeEventListener)?("mouseenter"===b?(b="mouseover",c=x.mouseEnter):"mouseleave"===b&&(b="mouseout",c=x.mouseEnter),a.removeEventListener(b,c)):g.isDef(a.detachEvent)&&a.detachEvent("on"+b,c)},mouseEnter:function(a){var b=
this;return function(c){var d=c.relatedTarget;this===d||b.isAChildOf(this,d)||a.call(this,c)}},isAChildOf:function(a,b){if(a===b)return!1;for(;b&&b!==a;)b=b.parentNode;return b===a},getStyle:function(a,b){var c="";document.defaultView&&document.defaultView.getComputedStyle?c=document.defaultView.getComputedStyle(a,"").getPropertyValue(b):a.currentStyle&&(b=b.replace(/\-(\w)/g,function(a,c){return c.toUpperCase()}),c=a.currentStyle[b]);return c},getXHR2:function(a,b){var c,d;g.isDef(window.XMLHttpRequest)?
(d=new XMLHttpRequest,"withCredentials"in d&&(c=d)):g.isDef(XDomainRequest)&&(c=new XDomainRequest);return c}},wa=function(a,b,c,d,f,e,k,n,q,p){var m=0,w=0,t=!1,B;return{codes:{UNLOAD:"u",PING:"p",ADTALK:"a",VIEWABILITY_READY:"v",VIDEO_EVENTS:"m",BAPI_DIAGNOSTIC:"b",POS_INVIEW:"t"},incrementNumDtCalls:function(){return w+=1},send:function(A,y,E){A=new $;var C="",s="",v="",K,x,G,Q,z,F,O,T,H,I,M,D,R,P,S,L;if(f.impressionIsIdentifiable()&&(y===l.DT_CODES.ADTALK||"n"!==n.getCurrentLoc())&&(F=u.getTagTime(),
g.isUndef(y)&&(y=l.DT_CODES.UNLOAD,x=!0),y!==l.DT_CODES.UNLOAD||!t))try{d.on("usedtdomain")&&(A.sub="dt"),n.fastForward(),z=","+n.stringify(10),y===l.DT_CODES.UNLOAD?E=-1:y===l.DT_CODES.ADTALK?E=-2:y===l.DT_CODES.VIEWABILITY_READY?E=-3:y===l.DT_CODES.VIDEO_EVENTS&&p&&q?(E=-4,s=",ve:"+p.stringify()):y===l.DT_CODES.BAPI_DIAGNOSTIC&&(E=-5),K=E?",pingTime:"+E:"",y===l.DT_CODES.UNLOAD&&(C=",ndt:"+w),-1!==h.mode.indexOf("jsvid")&&q&&(v=",vv:"+q.version),O=c.hasErrors()?",e:"+c.toString():"",T=",tt:"+h.mode,
H=","+d.output(),I=",em:"+u.embedded+",fr:"+u.friendly,M=",uf:"+(B.useFlash()?1:0),D="",e.iterate(function(a,c){c.props.type&&c.props.type!==y||(D+=","+a+":"+c.output())}),R="&br="+k.getBrowserVendor(),P="asId="+h.asid,S=",pc:"+g.stringifyTriState(a.hasParentChanged()),L="&tv={c:"+f.getCacheBustId()+K+",time:"+F+",type:"+y+H+I+s+z+M+O+T+D+",dtt:"+m+C+S+v,L+=2E3<(A+"/dt?"+P+L+R+"&adsafePrivacyPolicy=http://integr.al/privacy-policy6").length?",ov:1}":",ov:0}",G=A+"/dt?"+P+L+R+"&adsafePrivacyPolicy=http://integr.al/privacy-policy",
Q=r.now(),b.send(G,function(){w+=1;m=r.now()-Q},x),y===l.DT_CODES.UNLOAD&&(t=!0)}catch(J){__IntegralASDiagnosticCall("dt-"+y,J),c.add(c.ERROR_PHONE_HOME)}},setViewabilityMod:function(a){B=a}}},G={calcNodeDims:function(a){if(g.isDef(a.getBoundingClientRect))return a=v.getRect(a),{x:a.left,y:a.top,width:a.width,height:a.height}},round:function(a){return{x:r.round(a.x),y:r.round(a.y),width:r.round(a.width),height:r.round(a.height)}},isValidDims:function(a){return!(isNaN(a.x)||isNaN(a.y)||isNaN(a.height)||
isNaN(a.width))},isInvalidDims:function(a,b){return-1===a||-1===b}},pa=function(){return{calcDims:function(a,b){var c=G.calcNodeDims(a),d=v.getClippedDimensions(a,b);c.height=d.height<c.height?d.height:c.height||1;c.width=d.width<c.width?d.width:c.width||1;return c}}},v={windowSize:function(){var a={},b,c;if(u.friendly)if(b=top.document,c=b.documentElement,b=b.getElementsByTagName("body")[0],g.isDef(top.innerWidth))a.width=top.innerWidth,a.height=top.innerHeight;else if(g.isDef(c.clientWidth))a.width=
c.clientWidth,a.height=c.clientHeight;else if(g.isDef(b.clientWidth))a.width=b.clientWidth,a.height=b.clientHeight;else throw a.width=a.height=0,"";else g.isDef(window.outerWidth)&&(a.width=window.outerWidth,a.height=window.outerHeight);return a},screenSize:function(){try{var a=-1,b=-1;g.isDef(window.screen)&&(a=window.screen.width,b=window.screen.height);return{width:a,height:b}}catch(c){}},getNodeArea:function(a){var b=-1;a&&(a=v.getRect(a),b=a.width*a.height);return b},getRect:function(a){var b=
{};a=a.getBoundingClientRect();g.isUndef(a.width)&&(b={width:a.right-a.left,height:a.bottom-a.top});g(b).mixin(a,!0);return b},getIeDimObj:function(){return document.documentElement&&g.isDef(document.documentElement.clientWidth)&&document.documentElement||document.body},getPlaceholderSpan:function(){var a=document.createElement("span");g(a.style).mixin({width:"0px",height:"0px",display:"block",overflow:"hidden",visibiility:"hidden"});a.innerHTML=".";return a},getClippedDimensions:function(a,b){var c=
1E4,d=1E4,f,e;do a=a.parentNode,f="OBJECT"!==a.tagName.toUpperCase(),e="inline"!==x.getStyle(a,"display"),f&&e&&(f=v.getRect(a),c=f.width<c?f.width:c,d=f.height<d?f.height:d);while(a.parentNode!==document&&a!==b);return{width:r.round(c),height:r.round(d)}},findLargestChildNode:function(a){var b,c="iframe img a object embed div".split(" "),d,f,e,k,n=[],q=-1;d=0;for(f=c.length;d<f;d++){var h=a.getElementsByTagName(c[d]);if(h.length)for(e=0,k=h.length;e<k;e++)n.push(h[e])}if(n.length)for(d=0,f=n.length;d<
f;d++)a=n[d],c=v.getNodeArea(a),c>q&&(b=a,q=c);return g.isUndef(b)?null:g.isDef(b.nodeName)&&"DIV"==b.nodeName?v.findLargestChildNode(b):b}},ma=function(a){return{getProps:function(){var b={};try{var c=document.createElement("span");g(c.style).mixin({position:"absolute",top:"150"});b={rpx:""===c.style.top?1:0}}catch(d){a.add(a.ERROR_ENVIRONMENT)}return b}}},fa=function(a){var b={},c=function(a){g.isDef(b[a])?b[a]++:b[a]=1};a.on("error",function(a){c(a)});return{list:b,add:c,toString:function(){var a=
"",c;for(c in b)b.hasOwnProperty(c)&&(a+=c);return a},hasErrors:function(){for(var a in b)return!0;return!1},ERROR_GET_AD_DIMENSIONS:"a",ERROR_ADTALK_GENERAL:"c",ERROR_GET_SCREEN_LOC_GET_DIMENSIONS:"d",ERROR_EXCHANGE_PARSING:"x",ERROR_PHONE_HOME:"h",ERROR_KILL_IT:"k",ERROR_LOCATION_DETAILS:"l",ERROR_GET_SCREEN_LOC_PIV_CALC:"p",ERROR_GET_WIN_DIMENSIONS:"w",ERROR_ADTALK_DUBIOUS:"D",ERROR_ENVIRONMENT:"v",ERROR_UID_GENERATION:"i",ERROR_NOTIFY_CLIENT:"n",ERROR_IMPRESSION_URLS:"I",ERROR_JSINFO:"J",ERROR_IMPRESSION_LEADUP:"L",
ERROR_GET_ELEM_STYLE:"s",ERROR_PLUGIN_PARSING:"P"}},Da=function(a,b){var c=function(a){var c=[];if(a&&a instanceof Array)c=g(a).map(function(a,c){return c.val}),c.push(h.adsafeSrc,h.requrl,h.reqquery);else throw Error("Unexpected data type in ExchangeParser.getUrlList");return c};return{parse:function(d){try{var f,e=c(d),k=e&&e.length&&e.join("|"),n=h.exchList;k&&(f=g(n).map(function(a,c){return 0<=k.indexOf(J.rot(c))?a:void 0}),f.length&&b.addItem({output:f.join(".")},"ex",{type:"UFO"}))}catch(q){a.add(a.ERROR_EXCHANGE_PARSING)}}}},
ca=function(){var a={},b=function(c,b){var d=RegExp(c+"(?=$|,)|"+c+":(?!,|$)(\\d*(?=,|$))").exec(h.jsFeatures);if(g.isUndef(a[c])||b)a[c]=!!(d&&!d[1]||d&&d[1]>r.floor(100*r.random()));return a[c]},c={fc:"forcecocoa",rt:"rattie",cb:"cachebust",np:"nextcocoa",th:"tabHiddenDtCall"},d=function(){return g(c).mapToObj(function(c,b){var d={};d[c]=a[b]?1:0;return d})};g(c).each(function(a,c){b(c)});return{on:b,output:function(){return g(d()).toParams()}}},ra=function(a){var b=a.browserIs("g")||a.browserIs("i")||
u.friendlyIframe||!u.embedded;return{calcPercentInView:function(a,d){var b;b=a.x;var e=d.x;b=Math.min(a.x+a.width,d.x+d.width)-Math.max(e,b);var e=a.y,k=d.y,e=Math.min(a.y+a.height,d.y+d.height)-Math.max(k,e),k=0>=d.width;b=0>=b||k?0:r.round(b/d.width*100);e=0>=e||k?0:r.round(e/d.height*100);return r.round(b*e/100)},calcInitialViewState:function(a){var d=l.NA;b&&(d=75<=a?l.IN_VIEW:25>=a?l.OUT_OF_VIEW:50<=a?l.PARTIAL_VIEW_PLUS:l.PARTIAL_VIEW_MINUS);return d}}},na=function(a){var b=!1;return{getCacheBustId:function(){var a=
new Date,b=Date.parse("Jan 1 "+a.getFullYear()),a=a.getTime()-b;return g.toBase(a,62)},impressionIsIdentifiable:function(a){a&&(b=!0);return b},unq:function(){var c="";try{for(var b,f=window.Uint32Array&&window.crypto&&window.crypto.getRandomValues;30>c.length;)f?(b=new Uint32Array(1),window.crypto.getRandomValues(b),c+=b[0].toString(16)):c+=(16*r.random()|0).toString(16);c=c.slice(0,30)}catch(e){a.add(a.ERROR_UID_GENERATION)}return c}()}},qa=function(a,b){var c,d=function(){try{var c,b;if(u.friendly){var d=
e(window);c=d.left;b=d.top}else a.browserIs("i")&&11!==a.getDocumentMode()?(d=function(a){c=a.screenX-a.clientX;b=a.screenY-a.clientY},document.documentElement.attachEvent("onmousemove",d),document.documentElement.fireEvent("onmousemove"),document.documentElement.detachEvent("onmousemove",d)):g.isUndef(window.mozInnerScreenX)?(c=window.screenLeft,b=window.screenTop):(c=r.round(window.mozInnerScreenX),b=r.round(window.mozInnerScreenY));return{x:c,y:b}}catch(f){}},f=function(){var a,b,d=c||v.getIeDimObj();
g.isDef(window.innerWidth)?(a=window.innerWidth,b=window.innerHeight):d&&g.isDef(d.clientWidth)?(a=d.clientWidth,b=d.clientHeight,0===a&&0<d.offsetWidth&&(a=d.offsetWidth),0===b&&0<d.offsetHeight&&(b=d.offsetHeight)):window.frameElement&&g.isDef(window.frameElement.clientWidth)&&(a=window.frameElement.clientWidth,b=window.frameElement.clientHeight);return{width:a,height:b}},e=function(a,c){g.isUndef(c)&&(c={top:0,left:0});for(var b=a.parent.document.getElementsByTagName("iframe"),d,f=!1,h=0,t=b.length;h<
t;h++)if(d=b[h],d.contentWindow==a){f=!0;break}f&&(b=v.getRect(d),c.left+=b.left,c.top+=b.top,a!==top&&e(a.parent,c));return c};return{calcDims:function(){var a={};try{a=g(d()).mixin(f())}catch(c){b.add(b.ERROR_GET_AD_DIMENSIONS)}return a},waitForBody:function(a){var b=setInterval(function(){document.body&&(c=v.getIeDimObj(),clearInterval(b),a())},50)}}},Aa=function(a,b,c,d,f,e,k,n,q){var p=function(a,c){if(2E3<=c)return"";var b,d,e=[],f=function(a){return-1!==a.key.indexOf("q")||-1!==a.key.indexOf("g")};
b=g(a).map(function(a,c){if(f(c))return c});d=g(a).map(function(a,c){if(!f(c))return c});g(b.concat(d)).each(function(a,b){var d="adsafe_url="+b.val+"&adsafe_type="+b.key,f=e.join("&").length;2E3>=d.length+f+c&&e.push(d)});return e.join("&")},m=function(a){var b=0,e=J.hashCode(h.asid),m="adsafe_jsinfo=",p=q.needsFlash()?{viewState:l.NA}:q.checkScreenLoc(!0),E="c:"+f.getCacheBustId()+",sl:"+p.viewState+",em:"+u.embedded+",fr:"+u.friendly,C=d.on("postDts")&&x.getXHR2()?"p":"i",s=["pt:"+q.stringifyPingTimes()+
(p.viewState!=l.NA?p.details:""),g(n.params()).toParams(),"id:"+h.asid];k.iterate(function(a,c){s.push(a+":"+c.output())});c.toString()&&s.push("e:"+c.toString());s.push(d.output());s.push("uf:"+(q.useFlash()?1:0));s.push("tt:"+h.mode);s.push("et:"+(r.now()-h.birthdate));s.push("uid:"+f.unq);s.push("v:7.6.12");s.push("sp:"+("true"===h.jsDoSplit?1:0));s.push("ct:"+u.getPageTime());s.push("dtm:"+C);s.push("mn:"+h.mn);d.on("resolution")&&(s.push("wr:"+g(v.windowSize()).toArray().join(".")),s.push("sr:"+
g(v.screenSize()).toArray().join(".")));-1===(""+e).indexOf(n.params().br.toUpperCase().charCodeAt(0))&&s.push("mf:"+e);var N=function(a){if(a)return","+a};2E3>=m.length+a+E.length+5&&(m+=N(E),g(s).each(function(c,d){-1!==d.indexOf("id:")&&2E3>=m.length+a+d.length+5?(m+=N(d),f.impressionIsIdentifiable(!0)):2E3>=m.length+a+d.length+5?m+=N(d):b+=1}),N("sp:"+("true"===h.jsDoSplit?1:0)));return m+=",ov:"+b};return{sendCookie:function(){var c;d.on("cookie")&&"true"===h.sendCookie&&h.protocol&&h.cookieDomain&&
h.asid&&(c=h.protocol+"://"+h.cookieDomain+"?asid="+h.asid,a.send(c,void 0,!0),b.incrementNumDtCalls())},send:function(a){var b=e.baseUrl;try{b+=p(a,b.length)}catch(d){c.add(c.ERROR_IMPRESSION_URLS)}b+="&"===b.slice(-1)?"":"&";try{b+=m(b.length)}catch(f){c.add(c.ERROR_JSINFO),b+="adsafe_jsinfo=e:"+c.toString()}e.macroUrl&&(b+="&"===b.slice(-1)?"":"&",b+=e.macroUrl);try{e.sendImpression(b)}catch(g){__IntegralASDiagnosticCall("impsend",g,h)}}}},xa=function(a,b,c){var d=function(a,b){return{time:a,task:b}};
return{getJob:function(a,b){return new d(a,b)},getPingJob:function(f){var e=f/l.MILLIS_PER_SEC;return new d(f,function(){var d;d="";1!==e&&(d+=e);d=h["_onInViewMRC"+d];b.send(null,l.DT_CODES.PING,e);"true"===h.useViewabilityNotification&&!c.skipAsFraudulent()&&d&&a.notify(d)})},getPosInViewPingJob:function(a){return new d(a,function(){b.send(null,l.DT_CODES.POS_INVIEW,a/l.MILLIS_PER_SEC)})}}},ka=function(){var a=function(){return void 0!==window.mraid};return{isInView:function(){var b=l.NA;a()&&void 0!==
window.mraid.isViewable&&(b=window.mraid.isViewable()?l.IN_VIEW:l.OUT_OF_VIEW);return b},getDetectionMethod:function(){return a()?"m":l.NA},isMobileApp:function(){return a()}}},ya=function(a,b,c,d,f){var e=function(){return"__IntegralAS_"+h.asid.replace(/\-/g,"")+"_"+r.round(1E4*Math.random())},g=function(a,b){var c=a.indexOf("?")+1;return a.slice(0,c)+"ias_callback="+b+"&"+a.slice(c)},n=function(a,d,e){window[a]=function(g){d&&f.measure(g);e?e(g):h._onAPIResult&&h._onAPIResult(g);c.on("bapiDiag")&&
b.send(null,l.DT_CODES.BAPI_DIAGNOSTIC);window[a]=void 0}},q=function(a){var b="true"===h.accountForSadImps,c="true"===h.useBapiCallback,d=/ias_callback/.test(a),f=!!h._onAPIResult,l;c&&(d||f||b)?(d&&(c=/(ias_callback=)(.[^&]*)/.exec(a),l=J.stringToFn(c[2]),c=c[0],-1!==a.indexOf(c+"&")&&(c+="&"),a=a.replace(c,"")),c=e(),n(c,b,l),a=g(a,c)):a=g(a,"");return a},p={jss:{isFW:!0,nodeType:"script"},jsi:{isFW:!0,nodeType:"iframe"},jload:{impressionMethod:function(b){a.send(b,!1,!0)}},bapi:{impressionMethod:a.exec,
processUrl:q},jsapi:{isFW:!0,impressionMethod:a.exec,processUrl:q},jsvid:{impressionMethod:function(b){d.on("adImpression",function(){a.send(b)})}},fwjsvid:{isFW:!0,impressionMethod:function(b){if("false"===h.fwMonitoring){var c,f=e();window[f]=function(a){d.trigger("videoBlockResult",a);window[f]=void 0};c=b.split("/");c[3]="db2";c[4]="video";c=c.join("/")+"&ias_callback="+f;a.exec(c)}d.on("adImpression",function(){a.send(b)})}},jspix:{nodeType:"img"}};return new function(){var b=p[h.mode],c=!!b.isFW,
d=c?h.adsafeSrc:h.requrl+"?"+h.reqquery,e=d.indexOf("BEGIN__ADSAFE"),f=-1!==e,g=f?d.slice(e):"",d=f?d.slice(0,e):d+(c?h.adsafeSep:"&");return{isFW:c,baseUrl:d,macroUrl:g,sendImpression:function(c){c=b.processUrl?b.processUrl(c):c;b.nodeType?a.addNode(b.nodeType,c):b.impressionMethod(c)}}}},Ca=function(a,b){var c,d=0,f=0,e=[],k=null,h=null,q,p=function(a){try{var c=r.now()-k;d+=c;x.removeEvent("mousemove",w);e.push("{ht:"+d+",mm:{"+g(q).toParams()+"}}");b.addItem({output:"{cs:10,sr:5,ec:"+e.length+
",me:["+e.slice(-10).join(",")+"]}"},"mt",{type:l.DT_CODES.UNLOAD})}catch(f){console.log(f)}},m=function(a){try{d=0,q={},k=r.now(),x.addEvent(c,"mousemove",w)}catch(b){}},w=function(b){var d,e,k,l,p,m,w;try{null===h&&(h=c&&g.isDef(b.clientX)&&g.isDef(b.clientY));if(h&&0===f%5&&(p=a.calcDims(),-1!==p)){w=r.ceil(p.width/10);var v=b.clientX,x=b.clientY;k=u.embedded?v:v-p.x;l=u.embedded?x:x-p.y;d=r.floor(k/10);e=r.floor(l/10);m=d+e*w;q[m]?q[m]++:q[m]=1}f++}catch(G){}};return{init:function(){try{var b=
setInterval(function(){a.isDetected()&&(c=a.find(),x.addEvent(c,"mouseenter",m),x.addEvent(c,"mouseleave",p),clearInterval(b))},250)}catch(d){}}}},r={execAtEndOfThread:function(a){setTimeout(a,0)},now:function(){return(new Date).getTime()},random:function(){return Math.random()},round:function(a){return Math.round(a)},ceil:function(a){return Math.ceil(a)},floor:function(a){return Math.floor(a)}},ha=function(){var a={},b=r.now(),c=!0,d=new V,f=function(){var a=function(){b=r.now();window.webkitRequestAnimationFrame(a)};
window.webkitRequestAnimationFrame(a);setInterval(function(){var a=100<r.now()-b;c!==a&&(c=a,d.run(a))},100)},e=function(){var a=null;g.isDef(document.hidden)?a=document.hidden:g.isDef(document.mozHidden)?a=document.mozHidden:g.isDef(document.msHidden)?a=document.msHidden:g.isDef(document.webkitHidden)&&(a=document.webkitHidden);if(null!==a){var b=a;c!==b&&(c=b,d.run(b))}return a};a.onHiddenChange=function(a){d.push(a)};a.isHidden=e;null===e()&&g.isDef(window.webkitRequestAnimationFrame)&&(f(),a.isHidden=
function(){return c});return a},ia=function(){var a=function(a){for(var b in a)if(a.hasOwnProperty(b)){var f=a[b];(""===f||"null"===f||"undefined"===f||null===f||g.isUndef(f))&&delete a[b]}return a},b=function(a){var b={},f,e;for(e in a)a.hasOwnProperty(e)&&(f=a[e],g.isUndef(b[f])?b[f]=e:b[f]+=e);a={};for(e in b)b.hasOwnProperty(e)&&(f=b[e],a[f]=e);return a};return{detectTopURL:function(){var c=function(){var a={g:"",q:""};try{a.q=window.parent.parent.parent.parent.parent.parent.parent.parent.parent.parent.location.href}catch(b){var c=
b.message,c=c.substring(c.lastIndexOf("<")+1,c.lastIndexOf(">")),d;if(d=g.isDef(c))if(d=!1,g.isDef(window.navigator)&&g.isDef(window.navigator.userAgent)){var e=window.navigator.userAgent.match(/Firefox\/([\.0-9]+)/);null!==e&&2==e.length&&(e=e[1].split("."),3==parseInt(e[0],10)&&6>=parseInt(e[1],10)&&(3==e.length?13>=parseInt(e[2],10)&&(d=!0):d=!0))}d&&(a.g=c)}return a},d={};try{d.a=encodeURIComponent(top.location.href)}catch(f){}try{d.b=encodeURIComponent(parent.location.href)}catch(e){}if(u.embedded){try{d.c=
encodeURIComponent(parent.document.referrer)}catch(k){}try{d.e=encodeURIComponent(window.document.referrer)}catch(n){}}try{"jsi"!==h.mode&&(d.d=encodeURIComponent(window.location.href))}catch(l){}try{d.f=encodeURIComponent(h.jsref)}catch(p){}try{var m=c();d.g=encodeURIComponent(m.g);d.q=encodeURIComponent(m.q)}catch(w){}var d=a(d),d=b(d),c=[],t;for(t in d)d.hasOwnProperty(t)&&c.push({key:t,val:d[t]});c.sort(function(a,b){return a.val.length>b.val.length?1:a.val.length<b.val.length?-1:0});return c}}},
Ea=function(a){return{hash:function(){for(var b=0,c=a.length,d=[],f;b<c;b++)f=a[b].filename.replace(/\.plugin$/,""),f=J.hashCode(f),f=g.toBase(f,62).slice(-4),d.push(f);return d},decode:function(b){var c,d;c=r.floor(r.random()*b.length);d=encodeURIComponent(a[c].filename.replace(/\.plugin$/,""));return[b[c],d]}}},da=function(){var a=!1;return{measure:function(b){a=0===b.rsa},skipAsFraudulent:function(){return a}}},ja=function(){var a=[],b={sl:"n",gsl:"gn",fsl:"fn"},c=0,d,f,e={i:0,o:0,n:0,pp:0,pm:0,
gpp:0,gpm:0,gi:0,go:0,gn:0,fi:0,fo:0,fn:0},k=function(a){var b={},c=a.winDimensions,d=a.adDimensions,e=function(a){var b="";g.isDef(a)&&g.isDef(a.x)&&g.isDef(a.y)&&g.isDef(a.width)&&g.isDef(a.height)&&(b=[a.x,a.y,a.width,a.height].join("."));return b};g.isDef(c)&&-1!==c&&(b.wc=e(c));g.isDef(d)&&-1!==d&&(b.ac=e(d),b.am=d.method,b.cc=e(d.container));g({piv:"percentInView",obst:"obstructed",th:"tabHidden",reas:"reason"}).each(function(c,d){var e=a[d];g.isDef(e)&&(b[c]=e)});return","+g(b).toParams()},
h=function(a,b){return(b||"")+{inView:"i",outOfView:"o",na:"n",partialViewMinus:"pm",partialViewPlus:"pp"}[a]},q=function(){g(b).each(function(b,d){e[d]+=a.length?f-c:f});c=f},p=function(c){a.length&&q();g(c).each(function(a,c){var d=b[a];d!==c&&"n"===d&&(e[c]+=e.n);b[a]=c});a.length||q()},m=function(a){var b;b=k(a);var c={sl:h(a.viewState),fsl:h(a.fState||l.NA,"f"),gsl:h(a.gState||l.NA,"g")};f=u.getTagTime();p(c);c.t=f;b=g({toString:function(){return"{"+g(c).toParams()+this.details+"}"},details:b,
isInView:function(){return-1!==(l.IN_VIEW+"|"+l.PARTIAL_VIEW_PLUS).indexOf(a.viewState)}}).mixin(c);g(b).mixin(a);return b};return{fastForward:function(){f=u.getTagTime();q()},registerLocation:function(c){var e;b.sl==h(c.viewState)&&a.length?(e=new m(c),a[a.length-1].details=e.details):(e=new m(c),a.push(e),d=c.viewState);return a[a.length-1]},stringify:function(b){var c="";a.length&&(c=g({slTimes:"{"+g(e).toParams()+"}",slEvents:"["+a.slice(-b).join(",")+"]",slEventCount:a.length}).toParams());return c},
getCurrentLoc:function(){return h(d)}}},J={rot:function(a){return a.replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})},hashCode:function(a){var b=0,c,d,f;if(0===a.length)return b;c=0;for(f=a.length;c<f;c++)d=a.charCodeAt(c),b=(b<<5)-b+d,b|=0;return b},stringToFn:function(a){var b,c=window,d=a.split(".");for(a=0;a<d.length;a++)if(b=c,c=c[d[a]],g.isUndef(c)||a===d.length-1&&!g.isFunction(c))return!1;return function(){c.apply(b,arguments)}}},
ua=function(a,b,c){var d=l.OUT_OF_VIEW,f,e=function(){if(f)return f;var b=g(document.getElementsByTagName("object")).toArray(),c=g(document.getElementsByTagName("embed")).toArray(),d="IASid"+a;return f=g(b.concat(c)).find(function(b,c){var e=g.isFunction(c[d]);if(e)c[d](a);return e})};b.on("videoBlockResult",function(b){var c=e(),d=!1,f="blockAd"+a;"failed"===b.action&&(d=!0);if(c&&g.isDef(c.blockAd))c.blockAd(d);else if(c&&g.isDef(c[f]))c[f](d)});(function(){var e=!1,f=!1;x.addEvent(window,"message",
function(g){var h={};try{h=JSON.parse(unescape(g.data))}catch(m){h={}}h.recordType="video";h.id===a&&(g=h.messageType,-1!=="showAd|adStarted|adVideoStarted|resumeAd".indexOf(g)?(e=!0,d=f?l.IN_VIEW:!1):-1!=="adVideoComplete|adStopped|stopAd|pauseAd".indexOf(g)?(e=!1,d=l.OUT_OF_VIEW):"resizeAd"===g&&("fullscreen"===h.viewMode?(f=!0,d=e?l.IN_VIEW:l.OUT_OF_VIEW):(f=!1,d=e?!1:l.OUT_OF_VIEW)),c.addRecord(h),b.trigger(g,h))})})();return{findVideo:e,version:e().getVersion(),forceViewState:function(){return d}}},
ta=function(a){var b=[],c=function(b){var c=g({t:b.time-h.birthdate,tp:b.messageType,vid:b.id,sl:a.getCurrentLoc()}).mixin(b.eventData);return g({toString:function(){return"{"+g(c).toParams()+"}"}}).mixin(c)};return{getEvents:function(){return b},addRecord:function(a){a=new c(a);b.push(a)},stringify:function(){return g({vEventCount:b.length,vEvents:"["+b.join(",")+"]"}).toParams()}}},za=function(a,b,c,d,f,e,k,n,q,p,m,w,t,B,A,y,E){var C,s,N,K,J=0,W=0,Q,z=-1!==h.mode.indexOf("jsvid"),F=t.isMobileApp(),
O=z?200:100,T=e.on("recordalternate");c=e.on("forcecocoa");A=b.getDocumentMode();A=b.browserIs("g")||b.browserIs("i")&&(9===A||10===A)&&e.on("rattie");var H=u.friendlyIframe&&c||u.xDomainIframe&&A&&c||u.xDomainIframe&&!A,I=H&&e.on("cocoapuffs"),M=new Ga(10),D=[z&&e.on("videotwoseconds")?2E3:1E3,5E3,15E3],R=g(D).map(function(a,b){return b/1E3}).join("-"),P=new ba(1E3),S=new aa([w.getPingJob(D[0]),w.getPingJob(D[1]),w.getPingJob(D[2])]);if(e.on("tabHiddenDtCall"))var L=new ba(1E3),V=new aa([w.getPosInViewPingJob(D[0])]);
var U=function(c){M.start();var f,h;h=C.getScreenLocInfo(a);f=function(){U();e.on("viewabilityready")&&d.send(null,d.codes.VIEWABILITY_READY)};T&&(h.gState=h.viewState);if(I){s=s||new Y(Z,h.adDimensions,f,e,B,b)||{};f=s.checkViewable();if(1!==h.tabHidden||f.str===l.NA)h.viewState=f.str,h.percentInView=f.pct;e.on("unreliabilityDetection")&&(K=K||new Y(Z,{height:0,width:-2E4},g.noop,e,B,b)||{},f=K.checkViewable(),f.str!==l.OUT_OF_VIEW&&(W+=1),J+=1,m.addItem({output:W+"/"+J},"fu"))}else H&&(h.viewState=
l.NA,h.percentInView=-1);T&&(N||c||(N=I?s:new Y(Z,h.adDimensions,g.noop,e,B,b)),h.fState=c?l.NA:N.checkViewable().str);if(z){if(c=E.forceViewState())h.viewState=c}else F&&(h.viewState=t.isInView());c=y.registerLocation(h);c.isInView()?(P.mark(),S.doEligibleJobs(P.getTotalTime())):P.stop();(f=S.getNextJob())&&f.time===D[0]&&e.on("tabHiddenDtCall")&&(h.posViewState===l.IN_VIEW||h.posViewState===l.PARTIAL_VIEW_PLUS?(L.mark(),V.doEligibleJobs(L.getTotalTime())):L.stop());M.stop();h=r.round(M.getTime()/
M.getCount());m.addItem({output:h},"lt",{type:l.DT_CODES.UNLOAD});return c},X=function(a){Q=!0;var b=!1;a=function(){b||(b=!0,d.send(null,d.codes.VIDEO_EVENTS))};q.impressionIsIdentifiable()&&(U(),setInterval(U,O),n.on("adStopped",a),x.addEvent(window,"beforeunload",d.send,!1),z&&x.addEvent(window,"beforeunload",a,!1))};return C={getWinDimensions:function(){var a,b,c,d,e;try{e=v.windowSize(),c=e.width,d=e.height,u.friendly?a=b=0:(g.isDef(window.screenX)&&(a=window.screenX),g.isDef(window.screenY)&&
(b=window.screenY))}catch(h){f.add(f.ERROR_GET_WIN_DIMENSIONS)}return isNaN(a)||isNaN(b)||isNaN(c)||isNaN(d)?-1:{x:r.round(a),y:r.round(b),width:r.round(c),height:r.round(d)}},createIncompleteLocInfo:function(a,b){return{viewState:l.NA,posViewState:l.NA,embedded:u.embedded,winDimensions:a,adDimensions:b}},getScreenLocInfo:function(a){var b,c,d,e,h,m;a.find();b=a.getParent();h=a.isDetected();var n=a.getDetectionMethod(),p=[];try{c=C.getWinDimensions();d=a.calcDims();d.method=n;d.container=G.round(G.calcNodeDims(b));
if(G.isInvalidDims(c,d))return C.createIncompleteLocInfo(c,d);e=k.calcPercentInView(c,d)}catch(q){f.add(f.ERROR_GET_SCREEN_LOC_GET_DIMENSIONS)}b=k.calcInitialViewState(e);b===l.OUT_OF_VIEW&&p.push("l");h&&(m=a.isObstructed(d));!0===m&&(b=l.OUT_OF_VIEW,p.push("o"));a=b;h=B.isHidden();!0===h&&(b=l.OUT_OF_VIEW,p.push("f"));return{winDimensions:c,adDimensions:d,viewState:b,percentInView:e,reason:p.join("."),obstructed:g.stringifyTriState(m),tabHidden:g.stringifyTriState(h),posViewState:a}},checkScreenLoc:U,
init:function(){"true"===h.allowViewability&&g.isFunction(document.addEventListener)?(Q=!1,"complete"==document.readyState||"loaded"==document.readyState||"interactive"==document.readyState?r.execAtEndOfThread(X):document.addEventListener("DOMContentLoaded",X,!1)):p.waitForBody(X)},needsFlash:function(){return H},readyFired:function(){return Q},useFlash:function(){return I},stringifyPingTimes:function(){return R}}};try{Fa()}catch(Ha){__IntegralASDiagnosticCall("main",Ha,h)}};
try{__IntegralASConfig.initialize(__IntegralASConfig)}catch(err$$11){__IntegralASDiagnosticCall("initialize",err$$11,__IntegralASConfig)};
